VITE_SUPABASE_PROJECT_ID="dhtmqelsqgmuyeohcnqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodG1xZWxzcWdtdXllb2hjbnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjE0MTgsImV4cCI6MjA3ODUzNzQxOH0.JT1WWXj3jTkk77PPTdpMbdtv6fBuTfu7PmIblqcwfCA"
VITE_SUPABASE_URL="https://dhtmqelsqgmuyeohcnqf.supabase.co"
